{:source-paths ["src/cljs"]
 :builds
               {:lwb-ui
                {:target           :node-library
                 :output-to        "plugin/lib/lwb-ui.js"
                 :compiler-options {:optimizations :simple}
                 :exports
                                   {:activate   lwb-ui.core/activate
                                    :serialize  lwb-ui.core/serialize
                                    :deactivate lwb-ui.core/deactivate}
                 :devtools
                                   {:before-load lwb-ui.core/stop
                                    :after-load  lwb-ui.core/start}}}}
